# Plantilla

VentanillaUnica.Tramites.Api/: .editorconfig  VentanillaUnica.Tramites.sln
VentanillaUnica.Tramites.Api/VentanillaUnica.Tramites.Api/: Dockerfile  Program.cs  VentanillaUnica.Tramites.Api.csproj  appsettings.json
VentanillaUnica.Tramites.Api/VentanillaUnica.Tramites.Api/Controllers/: ParameterController.cs
VentanillaUnica.Tramites.Api/VentanillaUnica.Tramites.Api/Filters/: CustomExceptionFilterAttribute.cs
VentanillaUnica.Tramites.Api/VentanillaUnica.Tramites.Api/Properties/: launchSettings.json
VentanillaUnica.Tramites.Application/: VentanillaUnica.Tramites.Application.csproj
VentanillaUnica.Tramites.Application/Extensions/: DependencyInjectionExtencion.cs
VentanillaUnica.Tramites.Application/IServices/: IParameterAplicationService.cs
VentanillaUnica.Tramites.Application/Mapping/: MappingProfile.cs
VentanillaUnica.Tramites.Application/Services/: ParameterAplicationService.cs
VentanillaUnica.Tramites.Common/: VentanillaUnica.Tramites.Common.csproj
VentanillaUnica.Tramites.Common/Exceptions/: CustomBusinessException.cs
VentanillaUnica.Tramites.Common/Extensions/: DateTimeExtensions.cs
VentanillaUnica.Tramites.Common/IServices/: IDateTime.cs
VentanillaUnica.Tramites.Common/Resources/: ConfigProvider.cs  Constants.Designer.cs  Constants.resx  ConstantsProvider.cs  Messages.Designer.cs  Messages.resx  MessagesProvider.cs
VentanillaUnica.Tramites.Common/Services/: LocalDateTime.cs
VentanillaUnica.Tramites.Data/: DatabaseContext.cs  DatabaseContextSeed.cs  VentanillaUnica.Tramites.Data.csproj
VentanillaUnica.Tramites.Data/Repositories/: ParameterRepository.cs  Repository.cs
VentanillaUnica.Tramites.Domain/: VentanillaUnica.Tramites.Domain.csproj
VentanillaUnica.Tramites.Domain.Entities/: EntityBase.cs  Parameter.cs
VentanillaUnica.Tramites.Domain.Test/: VentanillaUnica.Tramites.Domain.Test.csproj
VentanillaUnica.Tramites.Domain.Test/Services/: ParameterDomainServiceTest.cs
VentanillaUnica.Tramites.Domain/IResources/: IConfigProvider.cs  IConstantsProvider.cs  IMessagesProvider.cs
VentanillaUnica.Tramites.Domain/IServices/: IParameterDomainService.cs
VentanillaUnica.Tramites.Domain/Repositories/: IIRepository.cs  IParameterRepository.cs  IUnitOfWork.cs
VentanillaUnica.Tramites.Domain/Services/: ParameterDomainService.cs
VentanillaUnica.Tramites.Dtos/: DtoBase.cs  ParameterDto.cs
