<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentanillaUnica.Tramites.Common\VentanillaUnica.Tramites.Common.csproj" />
    <ProjectReference Include="..\VentanillaUnica.Tramites.Data\VentanillaUnica.Tramites.Data.csproj" />
    <ProjectReference Include="..\VentanillaUnica.Tramites.Domain\VentanillaUnica.Tramites.Domain.csproj" />
    <ProjectReference Include="..\VentanillaUnica.Tramites.Dtos\VentanillaUnica.Tramites.Dtos.csproj" />
  </ItemGroup>

</Project>
